<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GBp-uy-cRg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day3_CustomTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-GS-M92">
                                <rect key="frame" x="116.5" y="214" width="141" height="30"/>
                                <state key="normal" title="DefaultCustomTimer"/>
                                <connections>
                                    <segue destination="V17-XJ-SbC" kind="show" identifier="DefaultCustomTimer" id="SM2-I9-N3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-e8-q1O">
                                <rect key="frame" x="148.5" y="264" width="77" height="30"/>
                                <state key="normal" title="EveryTimer"/>
                                <connections>
                                    <segue destination="V17-XJ-SbC" kind="show" identifier="EveryTimer" id="1fB-R4-mic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-Sn-nBE">
                                <rect key="frame" x="148.5" y="314" width="77" height="30"/>
                                <state key="normal" title="DelayTimer"/>
                                <connections>
                                    <segue destination="V17-XJ-SbC" kind="show" identifier="DelayTimer" id="S93-lG-tQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gy6-GS-M92" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="4UJ-DN-hyU"/>
                            <constraint firstItem="Qs3-e8-q1O" firstAttribute="centerX" secondItem="Gy6-GS-M92" secondAttribute="centerX" id="HJc-9w-X00"/>
                            <constraint firstItem="Gy6-GS-M92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2d-A2-156"/>
                            <constraint firstItem="m6W-Sn-nBE" firstAttribute="top" secondItem="Qs3-e8-q1O" secondAttribute="bottom" constant="20" id="bzo-Ck-VDd"/>
                            <constraint firstItem="m6W-Sn-nBE" firstAttribute="centerX" secondItem="Qs3-e8-q1O" secondAttribute="centerX" id="ckD-5d-sNg"/>
                            <constraint firstItem="Qs3-e8-q1O" firstAttribute="top" secondItem="Gy6-GS-M92" secondAttribute="bottom" constant="20" id="e33-uK-tYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0e-TT-JBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="777"/>
        </scene>
        <!--Timer Display View Controller-->
        <scene sceneID="LjY-Mf-opo">
            <objects>
                <viewController id="V17-XJ-SbC" customClass="TimerDisplayViewController" customModule="Day3_CustomTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4m8-Q4-v8h"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xt-Hi-ZgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPa-X6-gUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM2-B3-7ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sX7-Fo-c4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBp-uy-cRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WN-jX-Jpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ed2-Rt-KWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcd-oY-slH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S93-lG-tQ2"/>
    </inferredMetricsTieBreakers>
</document>
